# Script to download voter data from Ohio Secretary of State website.

In [ ]:
# Import the necessary libraries
from urllib.request import Request, urlopen

Function to download voter data for the specified county.

In [ ]:
def download_voter_data(counties):
    """
    Download the voter data from the Ohio Secretary of State website
    for the specified counties.
    """
    voter_data =[]
    for county in counties:
        req = Request(
            url=f"https://www6.ohiosos.gov/ords/f?p=VOTERFTP:DOWNLOAD::FILE:NO:2:P2_PRODUCT_NUMBER:{county}",
            headers = {'User-Agent': 'Mozilla/5.0'}
            )
        
        response = urlopen(req).read()
        voter_data.append(response)
    return voter_data

Dowloading voter data for 1-4 counties

In [ ]:
counties = range(1, 5)
voter_data = download_voter_data(counties)

Saving the responses to file

In [ ]:
with open("voter_data.csv", "wb") as file:
    for data in voter_data:    
        file.write(data)

# Script to Match

***Steps & Approach Followed :-***

1. Joined both files on ZIP and DOB & then performed fuzzy matching logic on address and name fields. (67 rows were matched)
2. On the Remaining Rows joined only on ZIP & then performed fuzzy matching logic on address and name fields. (78 rows were matched)
3.On the Remaining Rows joined only on DOB (where zip is null) & then performed fuzzy matching logic on name field.(6 Rows were matched)
4. On the remaining rows performing a fuzzy logic is Compute intensive - so it was not performed.

## Load Data

In [2]:
# Import the necessary libraries
!pip install fuzzywuzzy
import pandas as pd
from google.colab import drive
from fuzzywuzzy import fuzz

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: fuzzywuzzy in /usr/local/lib/python3.8/dist-packages (0.18.0)

/usr/local/lib/python3.8/dist-packages/fuzzywuzzy/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [3]:
# Authenticate to access your Google Drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [4]:
# Load the input CSV file into a Pandas dataframe
input_file = pd.read_csv('/content/drive/My Drive/eng-matching-input-v3.csv')
input_file

,row,name,birth_year,address,city,state,zip
0,1,Michelle Tate,1985.0,907 Richie Ave,Lima,OH,45805.0
1,2,Donna J Ritter,1963.0,Po Box 52,Carey,OH,43316.0
2,3,Aimee Wilson,1983.0,234 Ty Drive,Peebles,OH,45660.0
3,4,E Farmer,1969.0,185 N Main Street,Peebles,OH,45660.0
4,5,Juanita J Dettwiller,1959.0,20984 Sr 41,Peebles,OH,45660.0
...,...,...,...,...,...,...,...
295,296,James E Johnson,1969.0,310 Rice Drive,West Union,OH,45693.0
296,297,George A Boissonneault,NaN,6355 Township Hwy 36,Sycamore,OH,44882.0
297,298,Lisa A Thompson,NaN,510 Martin Run Road,Winchester,OH,45697.0
298,299,Tim A Cole,1959.0,3137 County Hwy 182,Nevada,OH,44849.0
299,300,Donald W Myers,1947.0,370 Maple Ave,Carey,OH,43316.0

In [5]:
# Load the voter data CSV file into a Pandas dataframe
voter_data = pd.read_csv('voter_data.csv')
voter_data

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (1,2,15,16,17,18,20,23,24,25,26,27,28,29,30,31,32,34,35,37,40,41,42,45,58,60,64,66,67,69,71,73,74,75,78,79,82,87,88,93,96,97,100,103,106,111,112) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,SOS_VOTERID,COUNTY_NUMBER,COUNTY_ID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,DATE_OF_BIRTH,REGISTRATION_DATE,VOTER_STATUS,...,GENERAL-11/05/2019,PRIMARY-03/17/2020,GENERAL-11/03/2020,PRIMARY-05/04/2021,PRIMARY-08/03/2021,PRIMARY-09/14/2021,GENERAL-11/02/2021,PRIMARY-05/03/2022,PRIMARY-08/02/2022,GENERAL-11/08/2022
0,OH0021434324,1,30740,BILYEU,ALEXANDER,O,NaN,1993-06-02,2011-06-30,ACTIVE,...,NaN,R,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,OH0022331169,1,32434,RABER,NATHAN,NaN,NaN,1995-01-03,2013-02-27,CONFIRMATION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,OH0016301688,1,20986,KEMP,KIMBERLY,D,NaN,1980-11-06,2001-04-07,ACTIVE,...,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,OH0016304384,1,6245,MAY,NANCY,MAE,NaN,1960-02-12,1991-02-20,CONFIRMATION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,OH0023040231,1,33832,ALEXANDER,JACQUELYN,DEE,NaN,1972-12-13,2015-02-02,CONFIRMATION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180086,OH0010333122,4,9609717,MURTON,FRANKLIN,DANIEL,NaN,1981-04-21,2016-11-08,ACTIVE,...,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180087,OH0010354109,4,9621748,JEFFREY,RAY,J,NaN,1985-07-17,2003-08-05,CONFIRMATION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180088,OH0015563323,4,9002084,HARRIMAN,CYNTHIA,L,NaN,1971-12-01,2004-09-20,ACTIVE,...,X,NaN,X,NaN,NaN,NaN,X,NaN,NaN,X
180089,OH0010321241,4,8900211,HUMALAINEN,ERIC,L,NaN,1953-05-28,2016-04-06,CONFIRMATION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180090,OH0024202297,4,9661003,JACOBS,BEVERLY,ANN,NaN,1946-08-05,2017-01-24,ACTIVE,...,NaN,NaN,X,NaN,NaN,NaN,X,R,R,X

In [6]:
# Extract year from "DATE_OF_BIRTH" of voter_data
def extract_year(df, column):
    df["birth_year"] = df[column].dt.year
    return df

voter_data["DATE_OF_BIRTH"] = pd.to_datetime(voter_data["DATE_OF_BIRTH"], errors='coerce')
voter_data = voter_data[voter_data['DATE_OF_BIRTH'].notnull()]
voter_data = extract_year(voter_data,"DATE_OF_BIRTH")    
voter_data

<ipython-input-6-1da073bb0a57>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["birth_year"] = df[column].dt.year

,SOS_VOTERID,COUNTY_NUMBER,COUNTY_ID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,DATE_OF_BIRTH,REGISTRATION_DATE,VOTER_STATUS,...,PRIMARY-03/17/2020,GENERAL-11/03/2020,PRIMARY-05/04/2021,PRIMARY-08/03/2021,PRIMARY-09/14/2021,GENERAL-11/02/2021,PRIMARY-05/03/2022,PRIMARY-08/02/2022,GENERAL-11/08/2022,birth_year
0,OH0021434324,1,30740,BILYEU,ALEXANDER,O,NaN,1993-06-02,2011-06-30,ACTIVE,...,R,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1993
1,OH0022331169,1,32434,RABER,NATHAN,NaN,NaN,1995-01-03,2013-02-27,CONFIRMATION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1995
2,OH0016301688,1,20986,KEMP,KIMBERLY,D,NaN,1980-11-06,2001-04-07,ACTIVE,...,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1980
3,OH0016304384,1,6245,MAY,NANCY,MAE,NaN,1960-02-12,1991-02-20,CONFIRMATION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1960
4,OH0023040231,1,33832,ALEXANDER,JACQUELYN,DEE,NaN,1972-12-13,2015-02-02,CONFIRMATION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180086,OH0010333122,4,9609717,MURTON,FRANKLIN,DANIEL,NaN,1981-04-21,2016-11-08,ACTIVE,...,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1981
180087,OH0010354109,4,9621748,JEFFREY,RAY,J,NaN,1985-07-17,2003-08-05,CONFIRMATION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1985
180088,OH0015563323,4,9002084,HARRIMAN,CYNTHIA,L,NaN,1971-12-01,2004-09-20,ACTIVE,...,NaN,X,NaN,NaN,NaN,X,NaN,NaN,X,1971
180089,OH0010321241,4,8900211,HUMALAINEN,ERIC,L,NaN,1953-05-28,2016-04-06,CONFIRMATION,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1953
180090,OH0024202297,4,9661003,JACOBS,BEVERLY,ANN,NaN,1946-08-05,2017-01-24,ACTIVE,...,NaN,X,NaN,NaN,NaN,X,R,R,X,1946

## Matches with Highest Confidence (Rows having very few null fields)

In [7]:
# Join both files on ZIP and birth-year

joined_file = pd.merge(input_file, voter_data,left_on=["zip","birth_year"], right_on=["RESIDENTIAL_ZIP","birth_year"],how="inner")
joined_file

,row,name,birth_year,address,city,state,zip,SOS_VOTERID,COUNTY_NUMBER,COUNTY_ID,...,GENERAL-11/05/2019,PRIMARY-03/17/2020,GENERAL-11/03/2020,PRIMARY-05/04/2021,PRIMARY-08/03/2021,PRIMARY-09/14/2021,GENERAL-11/02/2021,PRIMARY-05/03/2022,PRIMARY-08/02/2022,GENERAL-11/08/2022
0,1,Michelle Tate,1985.0,907 Richie Ave,Lima,OH,45805.0,OH0019412337,2,1008102,...,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Michelle Tate,1985.0,907 Richie Ave,Lima,OH,45805.0,OH0023234441,2,1041516,...,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Michelle Tate,1985.0,907 Richie Ave,Lima,OH,45805.0,OH0026344303,2,1060935,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,Michelle Tate,1985.0,907 Richie Ave,Lima,OH,45805.0,OH0016409699,2,1002212,...,X,L,X,NaN,NaN,NaN,X,NaN,NaN,X
4,1,Michelle Tate,1985.0,907 Richie Ave,Lima,OH,45805.0,OH0020363856,2,1020294,...,NaN,NaN,X,X,NaN,NaN,X,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9076,296,James E Johnson,1969.0,310 Rice Drive,West Union,OH,45693.0,OH0024343298,1,36260,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9077,296,James E Johnson,1969.0,310 Rice Drive,West Union,OH,45693.0,OH0026468018,1,29102,...,NaN,NaN,X,NaN,NaN,NaN,NaN,R,NaN,X
9078,296,James E Johnson,1969.0,310 Rice Drive,West Union,OH,45693.0,OH0020515368,1,1080,...,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9079,296,James E Johnson,1969.0,310 Rice Drive,West Union,OH,45693.0,OH0016306386,1,23167,...,X,R,X,NaN,NaN,NaN,X,R,R,X
9080,296,James E Johnson,1969.0,310 Rice Drive,West Union,OH,45693.0,OH0018757630,1,26400,...,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Get only required columns

columns =['row','name','birth_year','address','city','state','zip','SOS_VOTERID',"LAST_NAME","FIRST_NAME","MIDDLE_NAME","SUFFIX","DATE_OF_BIRTH","RESIDENTIAL_ADDRESS1","RESIDENTIAL_CITY","RESIDENTIAL_STATE","RESIDENTIAL_ZIP"]
joined_file =joined_file[columns]

In [9]:
# FUZZY LOGIC

def addr_fuzzy_match(row):
  return fuzz.token_set_ratio(row["address"], row["RESIDENTIAL_ADDRESS1"])

def name_fuzzy_match(row):
  return fuzz.token_set_ratio(row["name"], str(row["FIRST_NAME"]) +str(row["LAST_NAME"]))

In [10]:
# Match and filter on Address fields with max addr_match_score 

joined_file["address_match_score"] = joined_file.apply(addr_fuzzy_match, axis=1)
idx = joined_file.groupby(['name'])['address_match_score'].transform(max) == joined_file['address_match_score']
joined_file = joined_file[idx]
joined_file

<ipython-input-10-a688afd9889f>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  joined_file["address_match_score"] = joined_file.apply(addr_fuzzy_match, axis=1)

,row,name,birth_year,address,city,state,zip,SOS_VOTERID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,DATE_OF_BIRTH,RESIDENTIAL_ADDRESS1,RESIDENTIAL_CITY,RESIDENTIAL_STATE,RESIDENTIAL_ZIP,address_match_score
143,1,Michelle Tate,1985.0,907 Richie Ave,Lima,OH,45805.0,OH0023782977,TATE,MICHELLE,R,NaN,1985-01-10,907 RICHIE AVE,LIMA,OH,45805,100
245,3,Aimee Wilson,1983.0,234 Ty Drive,Peebles,OH,45660.0,OH0016294542,WILSON,AIMEE,DAWN,NaN,1983-07-08,234 TY DR,PEEBLES,OH,45660,86
256,4,E Farmer,1969.0,185 N Main Street,Peebles,OH,45660.0,OH0016293519,STORER,GARY,W,NaN,1969-07-22,185 N MAIN ST,PEEBLES,OH,45660,87
258,4,E Farmer,1969.0,185 N Main Street,Peebles,OH,45660.0,OH0016296082,BLYTHE,GINGER,LYNN,NaN,1969-09-10,185 N MAIN ST,PEEBLES,OH,45660,87
266,4,E Farmer,1969.0,185 N Main Street,Peebles,OH,45660.0,OH0023511254,FARMER,JAMES,EDWARD,NaN,1969-12-25,185 N MAIN ST,PEEBLES,OH,45660,87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8875,289,Denver Farley,1955.0,1117 Old Sr 32,Peebles,OH,45660.0,OH0022401392,POLLEY,LINDA,S,NaN,1955-12-07,925 OLD SR 32,PEEBLES,OH,45660,82
8977,292,Austin D Lewis,1998.0,606 Ward Road,Peebles,OH,45660.0,OH0024163262,LEWIS,AUSTIN,DOUGLAS,NaN,1998-07-17,606 WARD RD,PEEBLES,OH,45660,92
8995,293,Mary Justice,1934.0,39 Roslin Drive,Peebles,OH,45660.0,OH0016300272,JUSTICE,MARY,NaN,NaN,1934-03-02,39 ROSLIN DR,PEEBLES,OH,45660,89
9029,296,James E Johnson,1969.0,310 Rice Drive,West Union,OH,45693.0,OH0023104036,BRUMLEY,TAMMY,M,NaN,1969-03-24,310 RICE DR,WEST UNION,OH,45693,88
9031,296,James E Johnson,1969.0,310 Rice Drive,West Union,OH,45693.0,OH0022883569,JOHNSON,JAMES,E,NaN,1969-08-07,310 RICE DR,WEST UNION,OH,45693,88

In [11]:
# Match and filter on Name fields with max name_match_score 

joined_file["name_match_score"] = joined_file.apply(name_fuzzy_match, axis=1)
idx = joined_file.groupby(['name'])['name_match_score'].transform(max) == joined_file['name_match_score']
joined_file = joined_file[idx]
joined_file

,row,name,birth_year,address,city,state,zip,SOS_VOTERID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,DATE_OF_BIRTH,RESIDENTIAL_ADDRESS1,RESIDENTIAL_CITY,RESIDENTIAL_STATE,RESIDENTIAL_ZIP,address_match_score,name_match_score
143,1,Michelle Tate,1985.0,907 Richie Ave,Lima,OH,45805.0,OH0023782977,TATE,MICHELLE,R,NaN,1985-01-10,907 RICHIE AVE,LIMA,OH,45805,100,96
245,3,Aimee Wilson,1983.0,234 Ty Drive,Peebles,OH,45660.0,OH0016294542,WILSON,AIMEE,DAWN,NaN,1983-07-08,234 TY DR,PEEBLES,OH,45660,86,96
266,4,E Farmer,1969.0,185 N Main Street,Peebles,OH,45660.0,OH0023511254,FARMER,JAMES,EDWARD,NaN,1969-12-25,185 N MAIN ST,PEEBLES,OH,45660,87,74
352,5,Juanita J Dettwiller,1959.0,20984 Sr 41,Peebles,OH,45660.0,OH0016303322,DETTWILLER,JUANITA,JO,NaN,1959-08-02,20984 SR 41,PEEBLES,OH,45660,100,54
573,8,B Garber,1993.0,737 Bentwood Ave,Lima,OH,45805.0,OH0022992709,CLARK,TRAVIS,A,NaN,1993-10-20,719 BENTWOOD AVE,LIMA,OH,45805,88,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8803,286,Diane E Coffey,1956.0,1695 Jo Jean Rd,Lima,OH,45806.0,OH0016391958,COFFEY,DIANE,E,NaN,1956-01-19,1695 JO JEAN RD,LIMA,OH,45806,100,48
8875,289,Denver Farley,1955.0,1117 Old Sr 32,Peebles,OH,45660.0,OH0022401392,POLLEY,LINDA,S,NaN,1955-12-07,925 OLD SR 32,PEEBLES,OH,45660,82,42
8977,292,Austin D Lewis,1998.0,606 Ward Road,Peebles,OH,45660.0,OH0024163262,LEWIS,AUSTIN,DOUGLAS,NaN,1998-07-17,606 WARD RD,PEEBLES,OH,45660,92,88
8995,293,Mary Justice,1934.0,39 Roslin Drive,Peebles,OH,45660.0,OH0016300272,JUSTICE,MARY,NaN,NaN,1934-03-02,39 ROSLIN DR,PEEBLES,OH,45660,89,61
9031,296,James E Johnson,1969.0,310 Rice Drive,West Union,OH,45693.0,OH0022883569,JOHNSON,JAMES,E,NaN,1969-08-07,310 RICE DR,WEST UNION,OH,45693,88,89

In [12]:
from pandas.core.indexes.datetimelike import final
# Filter row with multiple values and name_match_score<40

joined_file = joined_file[joined_file["name_match_score"] > 40]
grouped = joined_file.groupby(by=['name']).size().reset_index(name='counts')

# Delete rows where the count is greater than 2
grouped = grouped[grouped['counts'] <= 2]

# Merge the original dataframe with the filtered grouped dataframe
highest_match_file = joined_file.merge(grouped, on=['name'], how='inner')

final_columns =['row','name','birth_year','address','city','state','zip','SOS_VOTERID']
highest_match_file = highest_match_file[final_columns]
highest_match_file

,row,name,birth_year,address,city,state,zip,SOS_VOTERID
0,1,Michelle Tate,1985.0,907 Richie Ave,Lima,OH,45805.0,OH0023782977
1,3,Aimee Wilson,1983.0,234 Ty Drive,Peebles,OH,45660.0,OH0016294542
2,4,E Farmer,1969.0,185 N Main Street,Peebles,OH,45660.0,OH0023511254
3,5,Juanita J Dettwiller,1959.0,20984 Sr 41,Peebles,OH,45660.0,OH0016303322
4,10,Jeremy T Patterson,1975.0,2594 Pine Shore Dr,Lima,OH,45806.0,OH0016358039
...,...,...,...,...,...,...,...,...
62,286,Diane E Coffey,1956.0,1695 Jo Jean Rd,Lima,OH,45806.0,OH0016391958
63,289,Denver Farley,1955.0,1117 Old Sr 32,Peebles,OH,45660.0,OH0022401392
64,292,Austin D Lewis,1998.0,606 Ward Road,Peebles,OH,45660.0,OH0024163262
65,293,Mary Justice,1934.0,39 Roslin Drive,Peebles,OH,45660.0,OH0016300272
66,296,James E Johnson,1969.0,310 Rice Drive,West Union,OH,45693.0,OH0022883569

## Matches with Median Confidence (Rows have missing birth year field)

In [13]:
# get rows which are still to be matched

merged_df = pd.merge(input_file, highest_match_file, on='row', how='left')
rows_left_unmatched = merged_df.loc[pd.isnull(merged_df['name_y'])]

columns =['row','name','birth_year','address','city','state','zip']
rows_left_unmatched = rows_left_unmatched.rename(columns={'name_x': 'name', 'birth_year_x':'birth_year' ,'address_x':'address','city_x':'city','state_x':'state','zip_x':'zip'})
rows_left_unmatched =rows_left_unmatched[columns]
rows_left_unmatched

,row,name,birth_year,address,city,state,zip
1,2,Donna J Ritter,1963.0,Po Box 52,Carey,OH,43316.0
5,6,D W Rutherford,NaN,760 Mineral Springs Rd,Peebles,OH,45660.0
6,7,Joseph Devore,NaN,555 Marble Furnace Rd,Peebles,OH,45660.0
7,8,B Garber,1993.0,737 Bentwood Ave,Lima,OH,45805.0
8,9,Brook Nordyke,NaN,536 1/2 Grove St Po Box 271,Carey,OH,43316.0
...,...,...,...,...,...,...,...
295,295,Jordan R Montgomery,NaN,1368 Mccoy Rd,Peebles,OH,45660.0
297,297,George A Boissonneault,NaN,6355 Township Hwy 36,Sycamore,OH,44882.0
298,298,Lisa A Thompson,NaN,510 Martin Run Road,Winchester,OH,45697.0
299,299,Tim A Cole,1959.0,3137 County Hwy 182,Nevada,OH,44849.0
300,300,Donald W Myers,1947.0,370 Maple Ave,Carey,OH,43316.0

### Match where birth_year is Null and zip is not null

In [14]:
# Join both files on ZIP 

joined_file = pd.merge(rows_left_unmatched, voter_data,left_on=["zip"], right_on=["RESIDENTIAL_ZIP"],how="inner")


# Get only required columns
columns =['row','name','birth_year_x','address','city','state','zip','SOS_VOTERID',"LAST_NAME","FIRST_NAME","MIDDLE_NAME","SUFFIX","DATE_OF_BIRTH","RESIDENTIAL_ADDRESS1","RESIDENTIAL_CITY","RESIDENTIAL_STATE","RESIDENTIAL_ZIP"]
joined_file =joined_file[columns]
joined_file

,row,name,birth_year_x,address,city,state,zip,SOS_VOTERID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,DATE_OF_BIRTH,RESIDENTIAL_ADDRESS1,RESIDENTIAL_CITY,RESIDENTIAL_STATE,RESIDENTIAL_ZIP
0,6,D W Rutherford,NaN,760 Mineral Springs Rd,Peebles,OH,45660.0,OH0022331169,RABER,NATHAN,NaN,NaN,1995-01-03,1324 DUFFEY RD,PEEBLES,OH,45660
1,6,D W Rutherford,NaN,760 Mineral Springs Rd,Peebles,OH,45660.0,OH0016304384,MAY,NANCY,MAE,NaN,1960-02-12,1440 STEAM FURNACE RD,PEEBLES,OH,45660
2,6,D W Rutherford,NaN,760 Mineral Springs Rd,Peebles,OH,45660.0,OH0023371410,SHAW,CHAD,LEE,NaN,1978-01-02,218 BLACK HOLLOW RD,PEEBLES,OH,45660
3,6,D W Rutherford,NaN,760 Mineral Springs Rd,Peebles,OH,45660.0,OH0026698067,PIERCE,ETHAN,OBRIEN,NaN,2004-05-14,4040 LOUISVILLE RD,PEEBLES,OH,45660
4,6,D W Rutherford,NaN,760 Mineral Springs Rd,Peebles,OH,45660.0,OH0025647690,LEFFLER,LESTER,M,NaN,1967-07-06,145 ELM ST,PEEBLES,OH,45660
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
661171,283,Larry J Dicke,NaN,2600 W Hume Rd,Lima,OH,45806.0,OH0016399653,TACKETT,PAMELA,I,NaN,1950-08-02,5100 DELONG RD,LIMA,OH,45806
661172,283,Larry J Dicke,NaN,2600 W Hume Rd,Lima,OH,45806.0,OH0026713040,VAN SCHOYCK,KIMBERLY,D,NaN,1977-07-18,2632 ELMVIEW DR,LIMA,OH,45806
661173,283,Larry J Dicke,NaN,2600 W Hume Rd,Lima,OH,45806.0,OH0016392153,LEHMAN,COREY,A,NaN,1980-07-05,1665 AMHERST RD,LIMA,OH,45806
661174,283,Larry J Dicke,NaN,2600 W Hume Rd,Lima,OH,45806.0,OH0024924611,CASEY,JASON,SCOTT,NaN,1984-12-05,3149 CLEMENT DR,LIMA,OH,45806
661175,283,Larry J Dicke,NaN,2600 W Hume Rd,Lima,OH,45806.0,OH0019416661,MISHR,SUMAN,K,NaN,1940-06-08,4046 MAGNOLIA ST,LIMA,OH,45806

In [15]:
# Match and filter on Address fields with max addr_match_score 

joined_file["address_match_score"] = joined_file.apply(addr_fuzzy_match, axis=1)
idx = joined_file.groupby(['name'])['address_match_score'].transform(max) == joined_file['address_match_score']
joined_file = joined_file[idx]
joined_file

,row,name,birth_year_x,address,city,state,zip,SOS_VOTERID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,DATE_OF_BIRTH,RESIDENTIAL_ADDRESS1,RESIDENTIAL_CITY,RESIDENTIAL_STATE,RESIDENTIAL_ZIP,address_match_score
282,6,D W Rutherford,NaN,760 Mineral Springs Rd,Peebles,OH,45660.0,OH0016297514,RUTHERFORD,V,DIANNE,NaN,1947-06-14,760 MINERAL SPRINGS RD,PEEBLES,OH,45660,100
2305,6,D W Rutherford,NaN,760 Mineral Springs Rd,Peebles,OH,45660.0,OH0016297513,RUTHERFORD,DOUGLAS,W,NaN,1943-01-11,760 MINERAL SPRINGS RD,PEEBLES,OH,45660,100
7776,7,Joseph Devore,NaN,555 Marble Furnace Rd,Peebles,OH,45660.0,OH0016297106,DEVORE,JOSEPH,ALONZO,NaN,1960-09-17,555 MARBLE FURNACE RD,PEEBLES,OH,45660,100
10633,22,Charles R Morris,NaN,781 Bailey Rd,Peebles,OH,45660.0,OH0016290306,MORRIS,CHARLES,R,NaN,1932-05-13,781 BAILEY RD,PEEBLES,OH,45660,100
12349,82,Rita Blake,NaN,3009 Fawcett Rd,Peebles,OH,45660.0,OH0016293624,BLAKE,RITA,L,NaN,1950-03-24,3009 FAWCETT RD,PEEBLES,OH,45660,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
649295,224,David Fox,NaN,4609 Kerr Road,Lima,OH,45806.0,OH0026223101,FOX,MICHAEL,S,NaN,1986-06-29,4609 KERR RD,LIMA,OH,45806,92
650022,224,David Fox,NaN,4609 Kerr Road,Lima,OH,45806.0,OH0026231417,FOX,JENNIFER,MARIE,NaN,1985-02-20,4609 KERR RD,LIMA,OH,45806,92
651000,243,Jean Sadler,NaN,4244 Schooler Road,Lima,OH,45806.0,OH0016397289,SADLER,GARY,EUGENE,NaN,1952-01-03,4244 SCHOOLER RD,LIMA,OH,45806,94
651124,243,Jean Sadler,NaN,4244 Schooler Road,Lima,OH,45806.0,OH0016400788,SADLER,JEAN,ANN,NaN,1952-02-25,4244 SCHOOLER RD,LIMA,OH,45806,94
660600,283,Larry J Dicke,NaN,2600 W Hume Rd,Lima,OH,45806.0,OH0025882500,STONEHILL,NATHANIEL,JAMES,NaN,1997-12-30,2600 W HUME RD,LIMA,OH,45806,100

In [16]:
# Match and filter on Name fields with max addr_match_score 

joined_file["name_match_score"] = joined_file.apply(name_fuzzy_match, axis=1)
idx = joined_file.groupby(['name'])['name_match_score'].transform(max) == joined_file['name_match_score']
joined_file = joined_file[idx]
joined_file

<ipython-input-16-e616729bcd69>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  joined_file["name_match_score"] = joined_file.apply(name_fuzzy_match, axis=1)

,row,name,birth_year_x,address,city,state,zip,SOS_VOTERID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,DATE_OF_BIRTH,RESIDENTIAL_ADDRESS1,RESIDENTIAL_CITY,RESIDENTIAL_STATE,RESIDENTIAL_ZIP,address_match_score,name_match_score
282,6,D W Rutherford,NaN,760 Mineral Springs Rd,Peebles,OH,45660.0,OH0016297514,RUTHERFORD,V,DIANNE,NaN,1947-06-14,760 MINERAL SPRINGS RD,PEEBLES,OH,45660,100,80
7776,7,Joseph Devore,NaN,555 Marble Furnace Rd,Peebles,OH,45660.0,OH0016297106,DEVORE,JOSEPH,ALONZO,NaN,1960-09-17,555 MARBLE FURNACE RD,PEEBLES,OH,45660,100,48
10633,22,Charles R Morris,NaN,781 Bailey Rd,Peebles,OH,45660.0,OH0016290306,MORRIS,CHARLES,R,NaN,1932-05-13,781 BAILEY RD,PEEBLES,OH,45660,100,90
12349,82,Rita Blake,NaN,3009 Fawcett Rd,Peebles,OH,45660.0,OH0016293624,BLAKE,RITA,L,NaN,1950-03-24,3009 FAWCETT RD,PEEBLES,OH,45660,100,53
16145,84,Dawn E Sarver,NaN,259 Magee Jones Rd,Peebles,OH,45660.0,OH0026175262,BURTON,GRETCHEN,J,NaN,1940-11-16,259 MAGEE JONES RD,PEEBLES,OH,45660,100,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635984,280,Gayle F Breston,1976.0,2475 Kirkland Dr,Lima,OH,45801.0,OH0021071307,LACKEY,JORDAN,A,NaN,1991-06-12,2475 KIRKLAND DR,LIMA,OH,45801,100,22
640354,206,Mary A Mckinney,NaN,1199 S Kemp Road,Lima,OH,45806.0,OH0016415187,CLEMENT,MARY,CATHERINE,NaN,1952-11-01,190 S KEMP RD,LIMA,OH,45806,83,46
647826,224,David Fox,NaN,4609 Kerr Road,Lima,OH,45806.0,OH0016376201,FOX,DAVID,E,NaN,1961-08-21,4609 KERR RD,LIMA,OH,45806,92,94
651124,243,Jean Sadler,NaN,4244 Schooler Road,Lima,OH,45806.0,OH0016400788,SADLER,JEAN,ANN,NaN,1952-02-25,4244 SCHOOLER RD,LIMA,OH,45806,94,95
660600,283,Larry J Dicke,NaN,2600 W Hume Rd,Lima,OH,45806.0,OH0025882500,STONEHILL,NATHANIEL,JAMES,NaN,1997-12-30,2600 W HUME RD,LIMA,OH,45806,100,19

In [17]:
from pandas.core.indexes.datetimelike import final
# Filter row with multiple values and name_match_score<40

joined_file = joined_file[joined_file["name_match_score"] > 40]
grouped = joined_file.groupby(by=['name']).size().reset_index(name='counts')

# Delete rows where the count is greater than 2
grouped = grouped[grouped['counts'] <= 2]

# Merge the original dataframe with the filtered grouped dataframe
zip_match_file = joined_file.merge(grouped, on=['name'], how='inner')

final_columns =['row','name','birth_year','address','city','state','zip','SOS_VOTERID']
zip_match_file = zip_match_file.rename(columns={'birth_year_x':'birth_year'})
zip_match_file = zip_match_file[final_columns]
zip_match_file

,row,name,birth_year,address,city,state,zip,SOS_VOTERID
0,6,D W Rutherford,NaN,760 Mineral Springs Rd,Peebles,OH,45660.0,OH0016297514
1,7,Joseph Devore,NaN,555 Marble Furnace Rd,Peebles,OH,45660.0,OH0016297106
2,22,Charles R Morris,NaN,781 Bailey Rd,Peebles,OH,45660.0,OH0016290306
3,82,Rita Blake,NaN,3009 Fawcett Rd,Peebles,OH,45660.0,OH0016293624
4,92,Sherri Manfredi,NaN,73 Walnut St,Peebles,OH,45660.0,OH0016291349
...,...,...,...,...,...,...,...,...
73,255,Stephanie K Ruvoldt,NaN,708 Lewis Blvd,Lima,OH,45801.0,OH0021564960
74,275,Brandie Plaugher,NaN,655 Cortlandt Ave,Lima,OH,45801.0,OH0020846693
75,206,Mary A Mckinney,NaN,1199 S Kemp Road,Lima,OH,45806.0,OH0016415187
76,224,David Fox,NaN,4609 Kerr Road,Lima,OH,45806.0,OH0016376201
77,243,Jean Sadler,NaN,4244 Schooler Road,Lima,OH,45806.0,OH0016400788

## Match with Low Confidence (Rows having missing Zip & Address)

In [18]:
# get rows which are still to be matched
matched_rows = pd.concat([highest_match_file,zip_match_file], axis=0)

merged_df = pd.merge(input_file, matched_rows, on='row', how='left')
rows_left_unmatched = merged_df.loc[pd.isnull(merged_df['name_y'])]

columns =['row','name','birth_year','address','city','state','zip']
rows_left_unmatched = rows_left_unmatched.rename(columns={'name_x': 'name', 'birth_year_x':'birth_year' ,'address_x':'address','city_x':'city','state_x':'state','zip_x':'zip'})
rows_left_unmatched = rows_left_unmatched[columns]

# remove rows which have already been matched earlier using zip
rows_left_unmatched= rows_left_unmatched[rows_left_unmatched['zip'].isnull()]
rows_left_unmatched

     row                 name  birth_year address city state  zip
12    13           C Mckinney         NaN     NaN  NaN   NaN  NaN
13    14         Sarah Grooms         NaN     NaN  NaN   NaN  NaN
23    24  Garrett E Stevenson      1992.0     NaN  NaN   NaN  NaN
26    27       Angela Hayslip         NaN     NaN  NaN   NaN  NaN
30    31   Constance Giokaris         NaN     NaN  NaN   NaN  NaN
47    48         Sheena Young      1982.0     NaN  NaN   NaN  NaN
61    62            D Workman         NaN     NaN  NaN   NaN  NaN
73    74       Lori A Schmidt      1962.0     NaN  NaN   NaN  NaN
80    81        Edith Whitley      1952.0     NaN  NaN   NaN  NaN
105  106   Douglas L Caldwell         NaN     NaN  NaN   NaN  NaN
112  113     Christina Taylor         NaN     NaN  NaN   NaN  NaN
116  117     Patricia L Young         NaN     NaN  NaN   NaN  NaN
138  139       Valerie C Post      1980.0     NaN  NaN   NaN  NaN
142  143        Duran T Tyson         NaN     NaN  NaN   NaN  NaN
144  145       Audrey Basford      1978.0     NaN  NaN   NaN  NaN
149  150     Donna S Peterson      1975.0     NaN  NaN   NaN  NaN
152  153   Susan K Hutchinson      1949.0     NaN  NaN   NaN  NaN
166  167       Kaye L Donovan      1956.0     NaN  NaN   NaN  NaN
167  168       Scott Sherrick         NaN     NaN  NaN   NaN  NaN
179  180      Golden V Madden         NaN     NaN  NaN   NaN  NaN
201  202      Scott L Gilliam      1970.0     NaN  NaN   NaN  NaN
236  237        Ann M Brodman      1960.0     NaN  NaN   NaN  NaN
247  248      Donald Lawrence         NaN     NaN  NaN   NaN  NaN
248  249         Seth Sheriff      1997.0     NaN  NaN   NaN  NaN
250  251         Jeremy P Cox      1971.0     NaN  NaN   NaN  NaN
251  252   Richard E Bolender      1946.0     NaN  NaN   NaN  NaN
266  267   Danielle C Sampson      1967.0     NaN  NaN   NaN  NaN
279  279         Cameron Cary      1962.0     NaN  NaN   NaN  NaN
281  281   Michael A Gatchell      1968.0     NaN  NaN   NaN  NaN

In [19]:
# Join both files on ZIP 

joined_file = pd.merge(rows_left_unmatched, voter_data,left_on=["birth_year"], right_on=["birth_year"],how="inner")


# Get only required columns
columns =['row','name','birth_year','address','city','state','zip','SOS_VOTERID',"LAST_NAME","FIRST_NAME","MIDDLE_NAME","SUFFIX","DATE_OF_BIRTH","RESIDENTIAL_ADDRESS1","RESIDENTIAL_CITY","RESIDENTIAL_STATE","RESIDENTIAL_ZIP"]
joined_file =joined_file[columns]
joined_file

,row,name,birth_year,address,city,state,zip,SOS_VOTERID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,DATE_OF_BIRTH,RESIDENTIAL_ADDRESS1,RESIDENTIAL_CITY,RESIDENTIAL_STATE,RESIDENTIAL_ZIP
0,24,Garrett E Stevenson,1992.0,NaN,NaN,NaN,NaN,OH0022363148,DAVIS,HALEY,JO,NaN,1992-10-03,116 GRACES RUN RD,WINCHESTER,OH,45697
1,24,Garrett E Stevenson,1992.0,NaN,NaN,NaN,NaN,OH0022364180,GROOMS,SAMUEL,C,NaN,1992-05-03,1653 GRANGE HALL RD,WEST UNION,OH,45693
2,24,Garrett E Stevenson,1992.0,NaN,NaN,NaN,NaN,OH0025877106,LONG,CORA,E,NaN,1992-06-22,3690 PUMPKIN RIDGE RD,WEST UNION,OH,45693
3,24,Garrett E Stevenson,1992.0,NaN,NaN,NaN,NaN,OH0023733368,STEVENSON,GARRETT,E,NaN,1992-06-25,723 FIRST ST,WEST UNION,OH,45693
4,24,Garrett E Stevenson,1992.0,NaN,NaN,NaN,NaN,OH0021186474,YOUNG,SHANE,O,NaN,1992-07-27,609 JACKSONVILLE RD,PEEBLES,OH,45660
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49317,281,Michael A Gatchell,1968.0,NaN,NaN,NaN,NaN,OH0010344640,SPANGLER,JULIE,A,NaN,1968-09-20,4240 LAKE RD,CONNEAUT,OH,44030
49318,281,Michael A Gatchell,1968.0,NaN,NaN,NaN,NaN,OH0010350905,WHITAKER,DAVID,A,NaN,1968-10-01,3405 WADE AV,ASHTABULA,OH,44004
49319,281,Michael A Gatchell,1968.0,NaN,NaN,NaN,NaN,OH0019962182,RANDOLPH,GAIL,L,NaN,1968-08-29,2205 PLYMOUTH RIDGE RD,ASHTABULA,OH,44004
49320,281,Michael A Gatchell,1968.0,NaN,NaN,NaN,NaN,OH0025542932,PALASHOFF,JOANN,LYNN,NaN,1968-05-10,1558 PUMA CT,ANDOVER,OH,44003
49321,281,Michael A Gatchell,1968.0,NaN,NaN,NaN,NaN,OH0010332360,MOORE,WENDY,E,NaN,1968-01-11,5092 RIVERDALE RD,ROCK CREEK,OH,44084

In [20]:
# Match and filter on Name fields with max name_match_score 

joined_file["name_match_score"] = joined_file.apply(name_fuzzy_match, axis=1)
idx = joined_file.groupby(['name'])['name_match_score'].transform(max) == joined_file['name_match_score']
joined_file = joined_file[idx]
joined_file

,row,name,birth_year,address,city,state,zip,SOS_VOTERID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,DATE_OF_BIRTH,RESIDENTIAL_ADDRESS1,RESIDENTIAL_CITY,RESIDENTIAL_STATE,RESIDENTIAL_ZIP,name_match_score
3,24,Garrett E Stevenson,1992.0,NaN,NaN,NaN,NaN,OH0023733368,STEVENSON,GARRETT,E,NaN,1992-06-25,723 FIRST ST,WEST UNION,OH,45693,91
3142,48,Sheena Young,1982.0,NaN,NaN,NaN,NaN,OH0019409447,YOUNG,SHEENA,MARIE,NaN,1982-03-10,6780 ADA RD,LIMA,OH,45801,96
8562,74,Lori A Schmidt,1962.0,NaN,NaN,NaN,NaN,OH0019362121,SMITH,RICHARD,R,NaN,1962-12-13,7227 FOX RD,WILLIAMSFIELD,OH,44093,54
8835,74,Lori A Schmidt,1962.0,NaN,NaN,NaN,NaN,OH0022880518,ALBRECHT,LORI,M,NaN,1962-12-01,3509 PLYMOUTH BROWN RD,ASHTABULA,OH,44004,54
9715,279,Cameron Cary,1962.0,NaN,NaN,NaN,NaN,OH0016374218,CARY,CAMERON,C,NaN,1962-05-12,1572 FAIRWAY DR,LIMA,OH,45805,96
12404,81,Edith Whitley,1952.0,NaN,NaN,NaN,NaN,OH0018631976,WHITLEY,EDITH,M,NaN,1952-03-04,400 COUNTRYMAN LN,PEEBLES,OH,45660,96
17395,139,Valerie C Post,1980.0,NaN,NaN,NaN,NaN,OH0024293464,RUKS,VALERIE,A,NaN,1980-07-29,185 E MAIN ST,ORWELL,OH,44076,56
18216,145,Audrey Basford,1978.0,NaN,NaN,NaN,NaN,OH0016291395,BASFORD,AUDREY,KATHLEEN,NaN,1978-11-19,3230 BUCK RUN RD,SEAMAN,OH,45679,96
22056,150,Donna S Peterson,1975.0,NaN,NaN,NaN,NaN,OH0020787749,PATTERSON,DEBORAH,A,NaN,1975-12-07,96 CR 530,WEST SALEM,OH,44287,62
22768,150,Donna S Peterson,1975.0,NaN,NaN,NaN,NaN,OH0010333170,MYERS,DONNA,M,NaN,1975-04-02,2952 HIGH ST,ROCK CREEK,OH,44084,62
24341,153,Susan K Hutchinson,1949.0,NaN,NaN,NaN,NaN,OH0016399471,HUTCHINS,WILEY,E,NaN,1949-02-25,720 E 3RD ST,LIMA,OH,45804,52
25937,167,Kaye L Donovan,1956.0,NaN,NaN,NaN,NaN,OH0018827731,TAYLOR,DONNA,J,NaN,1956-06-24,50 EIGHTH AVE,PEEBLES,OH,45660,56
26662,167,Kaye L Donovan,1956.0,NaN,NaN,NaN,NaN,OH0016347864,DONOVAN,KAYE,LYNNE,NaN,1956-04-14,1433 LUTZ RD,LIMA,OH,45801,56
29534,202,Scott L Gilliam,1970.0,NaN,NaN,NaN,NaN,OH0019416038,KNOTTS,WILLIAM,A,III,1970-06-24,4433 OTTAWA RD,LIMA,OH,45801,64
29591,202,Scott L Gilliam,1970.0,NaN,NaN,NaN,NaN,OH0016347322,SCOTT,LINDA,K,NaN,1970-05-28,928 MICHAEL AVE,LIMA,OH,45804,64
32951,237,Ann M Brodman,1960.0,NaN,NaN,NaN,NaN,OH0016348510,GOODMAN,DEAN,F,JR,1960-11-17,1345 W HUME RD,LIMA,OH,45806,58
36550,249,Seth Sheriff,1997.0,NaN,NaN,NaN,NaN,OH0023401060,SHERIFF,SETH,THOMAS,NaN,1997-06-17,3735 E BREESE RD,LIMA,OH,45806,96
39534,251,Jeremy P Cox,1971.0,NaN,NaN,NaN,NaN,OH0024615522,TYPPI,JEREMY,LOREN,NaN,1971-01-05,1 POULSTON PL,LIMA,OH,45805,61
42876,252,Richard E Bolender,1946.0,NaN,NaN,NaN,NaN,OH0010339293,RICKARD,BEVERLY,A,NaN,1946-08-13,6702 REED RD,CONNEAUT,OH,44030,62
44114,267,Danielle C Sampson,1967.0,NaN,NaN,NaN,NaN,OH0016371035,SAMPSON,DANIELLE,CAMIELLE,NaN,1967-12-09,3775 MT VERNON PL,LIMA,OH,45804,91
48415,281,Michael A Gatchell,1968.0,NaN,NaN,NaN,NaN,OH0010328364,MACMICHAEL,BRADLEY,A,NaN,1968-10-29,130 MEADOWRIDGE DR,GENEVA,OH,44041,57

In [21]:
from pandas.core.indexes.datetimelike import final
# Filter row with multiple values and name_match_score<80

joined_file = joined_file[joined_file["name_match_score"] > 80]
grouped = joined_file.groupby(by=['name']).size().reset_index(name='counts')

# Delete rows where the count is greater than 2
grouped = grouped[grouped['counts'] <= 2]

# Merge the original dataframe with the filtered grouped dataframe
yob_match_file = joined_file.merge(grouped, on=['name'], how='inner')

final_columns =['row','name','birth_year','address','city','state','zip','SOS_VOTERID']
yob_match_file = yob_match_file.rename(columns={'birth_year_x':'birth_year'})
yob_match_file = yob_match_file[final_columns]
yob_match_file

   row                 name  birth_year address city state  zip   SOS_VOTERID
0   24  Garrett E Stevenson      1992.0     NaN  NaN   NaN  NaN  OH0023733368
1   48         Sheena Young      1982.0     NaN  NaN   NaN  NaN  OH0019409447
2  279         Cameron Cary      1962.0     NaN  NaN   NaN  NaN  OH0016374218
3   81        Edith Whitley      1952.0     NaN  NaN   NaN  NaN  OH0018631976
4  145       Audrey Basford      1978.0     NaN  NaN   NaN  NaN  OH0016291395
5  249         Seth Sheriff      1997.0     NaN  NaN   NaN  NaN  OH0023401060
6  267   Danielle C Sampson      1967.0     NaN  NaN   NaN  NaN  OH0016371035

## Match with least Confidence (All field except name are null)  -- TIMES OUT BECAUSE OF CROSS JOIN

In [22]:
matched_rows = pd.concat([highest_match_file,zip_match_file,yob_match_file], axis=0)

merged_df = pd.merge(input_file, matched_rows, on='row', how='left')
rows_left_unmatched = merged_df.loc[pd.isnull(merged_df['name_y'])]

columns =['row','name','birth_year','address','city','state','zip']
rows_left_unmatched = rows_left_unmatched.rename(columns={'name_x': 'name', 'birth_year_x':'birth_year' ,'address_x':'address','city_x':'city','state_x':'state','zip_x':'zip'})
rows_left_unmatched = rows_left_unmatched[columns]
rows_left_unmatched

,row,name,birth_year,address,city,state,zip
1,2,Donna J Ritter,1963.0,Po Box 52,Carey,OH,43316.0
7,8,B Garber,1993.0,737 Bentwood Ave,Lima,OH,45805.0
8,9,Brook Nordyke,NaN,536 1/2 Grove St Po Box 271,Carey,OH,43316.0
11,12,Jeffrey Young,1998.0,16845 County Hwy 113,Harpster,OH,43323.0
12,13,C Mckinney,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
290,288,Jody Racheter,1967.0,519 Grove St,Carey,OH,43316.0
293,291,Diana L Miller,1951.0,14557 Township Hwy 60,Upper Sandusky,OH,43351.0
299,297,George A Boissonneault,NaN,6355 Township Hwy 36,Sycamore,OH,44882.0
301,299,Tim A Cole,1959.0,3137 County Hwy 182,Nevada,OH,44849.0
302,300,Donald W Myers,1947.0,370 Maple Ave,Carey,OH,43316.0

In [23]:
# Times out cause of Cross join

# # Match and filter on Name fields with max name_match_score 
# joined_file = pd.merge(rows_left_unmatched, voter_data,how="cross")
# joined_file["name_match_score"] = joined_file.apply(name_fuzzy_match, axis=1)
# idx = joined_file.groupby(['name'])['name_match_score'].transform(max) == joined_file['name_match_score']
# joined_file = joined_file[idx]
# joined_file

## Final Data

In [24]:
# Union of all above matched rows

all_matched_rows = pd.concat([highest_match_file,zip_match_file,yob_match_file], axis=0)
all_matched_rows.sort_values('row', ascending=True, inplace=True)

all_matched_rows

,row,name,birth_year,address,city,state,zip,SOS_VOTERID
0,1,Michelle Tate,1985.0,907 Richie Ave,Lima,OH,45805.0,OH0023782977
1,3,Aimee Wilson,1983.0,234 Ty Drive,Peebles,OH,45660.0,OH0016294542
2,4,E Farmer,1969.0,185 N Main Street,Peebles,OH,45660.0,OH0023511254
3,5,Juanita J Dettwiller,1959.0,20984 Sr 41,Peebles,OH,45660.0,OH0016303322
0,6,D W Rutherford,NaN,760 Mineral Springs Rd,Peebles,OH,45660.0,OH0016297514
...,...,...,...,...,...,...,...,...
65,293,Mary Justice,1934.0,39 Roslin Drive,Peebles,OH,45660.0,OH0016300272
21,294,Debora Roby,NaN,2065 University Blvd,Lima,OH,45805.0,OH0016395549
12,295,Jordan R Montgomery,NaN,1368 Mccoy Rd,Peebles,OH,45660.0,OH0019577160
66,296,James E Johnson,1969.0,310 Rice Drive,West Union,OH,45693.0,OH0022883569
68,298,Lisa A Thompson,NaN,510 Martin Run Road,Winchester,OH,45697.0,OH0016297183

In [25]:
# save to CSV
all_matched_rows.to_csv('final_data.csv', index=False)